{
    "editor.quickSuggestionsDelay": 1,
    "editor.tabCompletion": "onlySnippets",
    "editor.snippetSuggestions": "bottom",
    "editor.quickSuggestions": true,
    "editor.suggest.showClasses": true



}